# To change this template, choose Tools | Templates
# and open the template in the editor.

tSizeTypeQuery.query=SELECT t FROM TSizeType t
tPageTypeQuery.query=SELECT t FROM TPageType t
tContTypeQuery.query=SELECT t FROM TContType t
