# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
orderTable.background=240, 240, 240
displayEmployee.text=displayEmployee
#NOI18N
displayEmployee.font=Arial 18 Bold
